<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <org.osmdroid.views.MapView
        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/rect1"
        android:padding="20dp"
        android:gravity="center_horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        >
        <EditText
            android:id="@+id/source_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/roundrect1"
            android:layout_margin="5dp"
            android:padding="5sp"
            android:hint="Where Should we start ?"
            android:visibility="gone"/>

        <EditText
            android:id="@+id/destination_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/roundrect1"
            android:layout_margin="5dp"
            android:padding="5sp"
            android:hint="Where Should we take u ?"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/find_route_btn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:visibility="gone"
            android:text="Find Route"
            android:textColor="@color/white"
            android:background="@drawable/rect2"
            android:padding="10dp"
            />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>